<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LibraryLibrary">
      <HintPath>..\..\LibraryLibrary\LibraryLibrary\obj\Debug\net8.0\LibraryLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
